body{

    background-color: #f5f4ff;
    overflow-x: hidden;
}

main{
    max-width: 1140px;
  
    margin: 0 auto;
}

/* fonts */
.noto-serif-noto {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.inter-serif {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
}


 

/* navbar section */

.nav-section{
    display: flex;
    justify-content: space-between;
   
     
}
.menus ul{
    display: flex;
    gap: 48px;
    
}

.menus ul li {
   list-style: none;
   
}

.menus ul li a{
  text-decoration: none;
   color: rgba(0, 0, 0, 0.5);
}

 #home{
   
    font-weight: 800;
     color:#252432;
}

 .shopabout{
    
      font-weight: 200;   
      color:rgba(137, 135, 161, 1);
}
#cart{
  font-weight: 300;
  color: #000000;
}
#favawesome{
  margin: 10px;
}


/* Banner Hero Section */

.banner-container{
  display: flex;
  margin-top: 120px;
}

.heading-text{
  font-weight: 800;
  font-size: 55px;
}
.para-text{
  font-size: 22px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.49);
  
}
#red-text{
  color: #E95A08;
}
 
/* cards */

.cards{
 
  margin-top: 120px;
}
.texts-deco{
   text-align: center;
}

.head-title{
  font-size: 50px;
}

.btn-primary{
  background-color: #E95A08;
  padding: 19px 80px 19px 80px ;
  border: none;
  color:#FFFFFF;
 font-size: 16px;
}
.center-text{
  text-align: center;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:20px;
}
.title, .price{
  text-align: center;
}
.price{
  font-weight: 800;
}

.shorty{
  margin: 0px 25px 126px;
}

/* descriptions */

.descriptions{
  display: flex;
  margin-top: 210.12px;
}

.desc-text{
  margin-left: 60px;
}

.desc-text ul li{
  margin-top:20px;
  color: rgba(0, 0, 0, 0.5);
  margin-right: 180px;
}

.budge-img{
  width: 286px;
  height: 286px;
  position: absolute;
  margin-top:-125px;
  margin-left:-200px;

}

img#drop-shadow{
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));
}

/* deals section */
.deals{
  margin-top: 133px;
}

.deals-texts{
  text-align: center;
}
.deals-texts h2{
  font-weight: 800;
  font-size: 50px;
}

.deals-texts p{
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  margin: 15px 200px 120px 200px;
}



.container{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.container-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.child-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(./assets/deal-bloom.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 366px;
    height: 202px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
}

.child-1 p a{
    color: white;
}
 .child-head{
    font-size: 20px;
    text-align: center;
    color: white;
    
 }

.child-text{
    font-size: 16px;
    text-align: center;
    color: white;

}

.bold-head{
    font-size: 40px;
    text-align: center;
    color: white;
}

.child-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(./assets/deal-bloom.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 202px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
}

.child-2 p a{
    color: white;
}
.container2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(./assets/deal-zabo.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 424px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
}

.container2 p a{
    color: white ;
    font-size: 28px;
}
 

 

/* ------------------------------------container----------------------------------------------*/


.bg-container{
    background-image: url(./assets/news-letter-bg.png);
    width: calc(100% + 400px);
    margin-left: -200px;
    height: 433px;
  background-size: cover;  
  position: relative;
  margin-top: 120px;
  overflow-x: hidden;
  
}

.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#box-disc{
  padding: 19px 100px 19px 100px ;
  border: none;
  font-size: 16px;
  text-align: left;
  z-index: 1;
  background-color: #e1e0ea;
   
}

.btn-box{
  margin-left: -4px;
  background-color: #E95A08;
  padding: 19px 80px 19px 80px ;
  border: none;
  color:#FFFFFF;
  font-size: 16px;
}

.box-text{
  color: #FFFFFF;
  text-align: center;
  font-size: 50px;
}

/* ----------------------------footer section --------------------*/

.footer-container{
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  margin-top: 50px;
}
.container-div p{
  font-size: 22;
  color: rgba(0, 0, 0, 0.5);
  width: 359px;
}
.container-div-dash{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:100px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 18;
}
.container-div-dash ul li{
  margin-top: 32px;
  width: 146px;
  
}

  .container-div-social{
  display:flex;
  width: 450px;
  
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 20px;
  margin-left: 110px;
}

.font-sm{
  font-size: 18px;
}
 
#xxx{
  margin-top:9px;
}

.container-div-dash ul li{
  list-style: none;
}

.container-div-dash ul li a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
}

.black-clr{
   color: rgb(19, 18, 18); }


   /* ---------------------------------responsive area ----------------------------*/




  @media  screen and (max-width:576px) {

    body {
    overflow-x: hidden;
}
 .nav-section{
    display: flex;
    justify-content: space-between;
   
     
}
.menus ul{
    display: flex;
    gap: 5px;
    
}

.menus ul li {
   list-style: none;
   
}

.menus ul li a{
  text-decoration: none;
   color: rgba(0, 0, 0, 0.5);
}

 #home{
  display: none;
     
}

 .shopabout{
    
      visibility: hidden;
}
#cart{
  font-weight: 300;
  color: #000000;
}
 


/* Banner Hero Section */

.banner-container{
  display: flex;
  margin-top: 28px;
  flex-direction: column-reverse;
}

.banner-container img{
  width: 100%;
}

.heading-text{
  font-weight: 800;
  font-size: 24px;
  width:251px;
}
.para-text{
  font-size: 14px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.49);
  
}
#red-text{
  color: #E95A08;
}



/* cards */

.cards{
 
  margin-top: 120px;
  max-width: 576px;
}
.texts-deco{
   text-align: center;
}

.head-title{
  font-size: 24px;
}

.btn-primary{
  background-color: #E95A08;
  padding: 16px 70px 16px 70px ;
  border: none;
  color:#FFFFFF;
 font-size: 12px;
}
.center-text{
  text-align: center;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:20px;
     
}
.cards-list img{
  width: 100%;
}
.title, .price{
  text-align: center;
}
.price{
  font-weight: 800;
}

.shorty{
  margin: 0px 25px 126px;
}


/* descriptions */

.descriptions{
  display: flex;
  margin-top: 41px;
  flex-direction: column;
}

.desc-text{
  /* margin-left: 60px; */
  margin-top: 18px;
}

.desc-img img{
  width: 100%;
}

.margin-text{
  display: inline;
  
}

.desc-text ul li{
  margin-top:20px;
  color: rgba(0, 0, 0, 0.5);
  margin-right: 100px;
  width: 280px;
}

.budge-img{
  /* width: 286px;
  height: 286px;
  position: absolute;
  margin-top:-125px;
  margin-left:-200px; */
  display: none;

}

img#drop-shadow{
 display: none;
}

/* ---------------- deals section ---------------------------------------*/

.deals{
  margin-top: 133px;
}

 
.deals-texts h2{
  font-weight: 800;
  font-size: 24px;
}

.deals-texts p{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  margin:0px 0px 40px 0px;
  
}

 .container{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    flex-direction: column;

}

 

.container-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.child-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(./assets/deal-bloom.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 202px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
}

.child-1 p a{
    color: white;
}
 .child-head{
    font-size: 20px;
    text-align: center;
    color: white;
    
 }

.child-text{
    font-size: 16px;
    text-align: center;
    color: white;

}

.bold-head{
    font-size: 40px;
    text-align: center;
    color: white;
}

.child-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(./assets/deal-bloom.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 202px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
}

.child-2 p a{
    color: white;
}
.container2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(./assets/deal-zabo.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height:  202px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
}

.container2 p a{
    color: white ;
    font-size: 28px;
}
 

 


/* container*/


.bg-container{
    background-image: url(./assets/news-letter-bg.png);
    
    height: 433px;
  background-size: cover;  
  position: relative;
  margin-top: 120px;
  overflow-x: hidden;
  
}


.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

#box-disc{
  border: none;
  font-size: 16px;
  background-color: #e1e0ea;
  width: 140px; 
}

#box-disc::placeholder{
  justify-content: flex-start;
 

}

.together{
  display: flex;
 }

.btn-box{
    background-color: #E95A08;
    margin: 0px;
    border: none;
    color:#FFFFFF;
    font-size: 16px;
    width: 38px;
    padding: 16px 85px 16px 20px;
    text-align: center;
   
}
 
.box-text{
  color: #FFFFFF;
  font-size: 20px;
  width: 450px;
  margin-top: 110px;
  margin-bottom: 40px;
  text-align: center;
}

/* ---------------------- footer ------------------------*/

.footer-container{
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  margin-top: 50px;
  flex-direction: column;
}
.container-div p{
  font-size: 22;
  color: rgba(0, 0, 0, 0.5);
  width: 359px;
}
.container-div-dash{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap:10px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 18;
}
.container-div-dash ul li{
  margin-top: 20px;
  width: 146px;
  
}

.container-div-social{
  display:flex;
  width: 450px;
  
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;
  margin-left: 40px;
}

.font-sm{
  font-size: 18px;
}
 
#xxx{
  margin-top:9px;
}

.container-div-dash ul li{
  list-style: none;
}

.container-div-dash ul li a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
}

.black-clr{
   color: rgb(19, 18, 18); }

}